{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./tsconfig.renderer.json" },
    { "path": "./tsconfig.main.json" }
  ],
  "files": []
}
